crates/fhir/tests/data/R6/codesystem-contract-publicationstatus.json (before)
{
  "resourceType": "CodeSystem",
  "id": "contract-publicationstatus",
  "meta": {
    "lastUpdated": "2025-11-03T08:55:27.392+00:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003eEach definition includes usage notes explaining\n            the precedence order in contract lifecycle - i.e., while only some stages are required,\n            the order in which they may occur is deterministic; and a map to comparable FHIR and v.3\n            status codes. It follows guidance about use of status codes in FHIR in\n            \n      \n      \u003ca href\u003d\"sc.html\"\u003ethe Status Codes Grid\u003c/a\u003e.\n    \n    \u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fm"
    }
  ],
  "url": "http://hl7.org/fhir/contract-publicationstatus",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.4.1209"
    }
  ],
  "version": "6.0.0-ballot3",
  "name": "ContractPublicationStatus",
  "title": "Contract Publication Status",
  "status": "active",
  "experimental": false,
  "date": "2017-02-13",
  "publisher": "HL7 International",
  "contact": [
    {
      "name": "FHIR project team",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This CodeSystem contains FHIR-defined contract publication status types. Each definition includes usage notes explaining the precedence order in contract publication lifecycle - i.e., while only some stages are required, the order in which they may occur is deterministic.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "concept": [
    {
      "code": "amended",
      "display": "Amended",
      "definition": "Contract is augmented with additional information to correct errors in a predecessor or to updated values in a predecessor. Usage: Contract altered within effective time. Precedence Order \u003d 9. Comparable FHIR and v.3 status codes: revised; replaced."
    },
    {
      "code": "appended",
      "display": "Appended",
      "definition": "Contract is augmented with additional information that was missing from a predecessor Contract. Usage: Contract altered within effective time. Precedence Order \u003d 9. Comparable FHIR and v.3 status codes: updated, replaced."
    },
    {
      "code": "cancelled",
      "display": "Cancelled",
      "definition": "Contract is terminated due to failure of the Grantor and/or the Grantee to fulfil one or more contract provisions. Usage: Abnormal contract termination. Precedence Order \u003d 10. Comparable FHIR and v.3 status codes: stopped; failed; aborted."
    },
    {
      "code": "disputed",
      "display": "Disputed",
      "definition": "Contract is pended to rectify failure of the Grantor or the Grantee to fulfil contract provision(s). E.g., Grantee complaint about Grantor\u0027s failure to comply with contract provisions. Usage: Contract pended. Precedence Order \u003d 7. Comparable FHIR and v.3 status codes: on hold; pended; suspended."
    },
    {
      "code": "entered-in-error",
      "display": "Entered in Error",
      "definition": "Contract was created in error. No Precedence Order.  Status may be applied to a Contract with any status."
    },
    {
      "code": "executable",
      "display": "Executable",
      "definition": "Contract execution pending; may be executed when either the Grantor or the Grantee accepts the contract provisions by signing. I.e., where either the Grantor or the Grantee has signed, but not both. E.g., when an insurance applicant signs the insurers application, which references the policy. Usage: Optional first step of contract execution activity.  May be skipped and contracting activity moves directly to executed state. Precedence Order \u003d 3. Comparable FHIR and v.3 status codes: draft; preliminary; planned; intended; active."
    },
    {
      "code": "executed",
      "display": "Executed",
      "definition": "Contract is activated for period stipulated when both the Grantor and Grantee have signed it. Usage: Required state for normal completion of contracting activity.  Precedence Order \u003d 6. Comparable FHIR and v.3 status codes: accepted; completed."
    },
    {
      "code": "negotiable",
      "display": "Negotiable",
      "definition": "Contract execution is suspended while either or both the Grantor and Grantee propose and consider new or revised contract provisions. I.e., where the party which has not signed proposes changes to the terms.  E .g., a life insurer declines to agree to the signed application because the life insurer has evidence that the applicant, who asserted to being younger or a non-smoker to get a lower premium rate - but offers instead to agree to a higher premium based on the applicants actual age or smoking status. Usage: Optional contract activity between executable and executed state. Precedence Order \u003d 4. Comparable FHIR and v.3 status codes: in progress; review; held."
    },
    {
      "code": "offered",
      "display": "Offered",
      "definition": "Contract is a proposal by either the Grantor or the Grantee. Aka - A Contract hard copy or electronic \u0027template\u0027, \u0027form\u0027 or \u0027application\u0027. E.g., health insurance application; consent directive form. Usage: Beginning of contract negotiation, which may have been completed as a precondition because used for 0..* contracts. Precedence Order \u003d 2. Comparable FHIR and v.3 status codes: requested; new."
    },
    {
      "code": "policy",
      "display": "Policy",
      "definition": "Contract template is available as the basis for an application or offer by the Grantor or Grantee. E.g., health insurance policy; consent directive policy.  Usage: Required initial contract activity, which may have been completed as a precondition because used for 0..* contracts. Precedence Order \u003d 1. Comparable FHIR and v.3 status codes: proposed; intended."
    },
    {
      "code": "rejected",
      "display": "Rejected",
      "definition": " Execution of the Contract is not completed because either or both the Grantor and Grantee decline to accept some or all of the contract provisions. Usage: Optional contract activity between executable and abnormal termination. Precedence Order \u003d 5. Comparable FHIR and v.3 status codes:  stopped; cancelled."
    },
    {
      "code": "renewed",
      "display": "Renewed",
      "definition": "Beginning of a successor Contract at the termination of predecessor Contract lifecycle. Usage: Follows termination of a preceding Contract that has reached its expiry date. Precedence Order \u003d 13. Comparable FHIR and v.3 status codes: superseded."
    },
    {
      "code": "revoked",
      "display": "Revoked",
      "definition": "A Contract that is rescinded.  May be required prior to replacing with an updated Contract. Comparable FHIR and v.3 status codes: nullified."
    },
    {
      "code": "resolved",
      "display": "Resolved",
      "definition": "Contract is reactivated after being pended because of faulty execution. *E.g., competency of the signer(s), or where the policy is substantially different from and did not accompany the application/form so that the applicant could not compare them. Aka - \u0027\u0027reactivated\u0027\u0027. Usage: Optional stage where a pended contract is reactivated. Precedence Order \u003d 8. Comparable FHIR and v.3 status codes: reactivated."
    },
    {
      "code": "terminated",
      "display": "Terminated",
      "definition": "Contract reaches its expiry date. It might or might not be renewed or renegotiated. Usage: Normal end of contract period. Precedence Order \u003d 12. Comparable FHIR and v.3 status codes: Obsoleted."
    }
  ]
}

crates/fhir/tests/data/R6/codesystem-contract-publicationstatus.json (after)
{
  "resourceType": "CodeSystem",
  "id": "contract-publicationstatus",
  "meta": {
    "lastUpdated": "2025-11-17T19:23:40.261+00:00"
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003eEach definition includes usage notes explaining\n            the precedence order in contract lifecycle - i.e., while only some stages are required,\n            the order in which they may occur is deterministic; and a map to comparable FHIR and v.3\n            status codes. It follows guidance about use of status codes in FHIR in\n            \n      \n      \n      \u003ca href\u003d\"sc.html\"\u003ethe Status Codes Grid\u003c/a\u003e.\n    \n    \n    \u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fm"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "normative"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/contract-publicationstatus",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.4.1209"
    }
  ],
  "version": "6.0.0-ballot3",
  "name": "ContractPublicationStatus",
  "title": "Contract Publication Status",
  "status": "active",
  "experimental": false,
  "date": "2017-02-13",
  "publisher": "HL7 International",
  "contact": [
    {
      "name": "FHIR project team",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This CodeSystem contains FHIR-defined contract publication status types. Each definition includes usage notes explaining the precedence order in contract publication lifecycle - i.e., while only some stages are required, the order in which they may occur is deterministic.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "concept": [
    {
      "code": "amended",
      "display": "Amended",
      "definition": "Contract is augmented with additional information to correct errors in a predecessor or to updated values in a predecessor. Usage: Contract altered within effective time. Precedence Order \u003d 9. Comparable FHIR and v.3 status codes: revised; replaced."
    },
    {
      "code": "appended",
      "display": "Appended",
      "definition": "Contract is augmented with additional information that was missing from a predecessor Contract. Usage: Contract altered within effective time. Precedence Order \u003d 9. Comparable FHIR and v.3 status codes: updated, replaced."
    },
    {
      "code": "cancelled",
      "display": "Cancelled",
      "definition": "Contract is terminated due to failure of the Grantor and/or the Grantee to fulfil one or more contract provisions. Usage: Abnormal contract termination. Precedence Order \u003d 10. Comparable FHIR and v.3 status codes: stopped; failed; aborted."
    },
    {
      "code": "disputed",
      "display": "Disputed",
      "definition": "Contract is pended to rectify failure of the Grantor or the Grantee to fulfil contract provision(s). E.g., Grantee complaint about Grantor\u0027s failure to comply with contract provisions. Usage: Contract pended. Precedence Order \u003d 7. Comparable FHIR and v.3 status codes: on hold; pended; suspended."
    },
    {
      "code": "entered-in-error",
      "display": "Entered in Error",
      "definition": "Contract was created in error. No Precedence Order.  Status may be applied to a Contract with any status."
    },
    {
      "code": "executable",
      "display": "Executable",
      "definition": "Contract execution pending; may be executed when either the Grantor or the Grantee accepts the contract provisions by signing. I.e., where either the Grantor or the Grantee has signed, but not both. E.g., when an insurance applicant signs the insurers application, which references the policy. Usage: Optional first step of contract execution activity.  May be skipped and contracting activity moves directly to executed state. Precedence Order \u003d 3. Comparable FHIR and v.3 status codes: draft; preliminary; planned; intended; active."
    },
    {
      "code": "executed",
      "display": "Executed",
      "definition": "Contract is activated for period stipulated when both the Grantor and Grantee have signed it. Usage: Required state for normal completion of contracting activity.  Precedence Order \u003d 6. Comparable FHIR and v.3 status codes: accepted; completed."
    },
    {
      "code": "negotiable",
      "display": "Negotiable",
      "definition": "Contract execution is suspended while either or both the Grantor and Grantee propose and consider new or revised contract provisions. I.e., where the party which has not signed proposes changes to the terms.  E .g., a life insurer declines to agree to the signed application because the life insurer has evidence that the applicant, who asserted to being younger or a non-smoker to get a lower premium rate - but offers instead to agree to a higher premium based on the applicants actual age or smoking status. Usage: Optional contract activity between executable and executed state. Precedence Order \u003d 4. Comparable FHIR and v.3 status codes: in progress; review; held."
    },
    {
      "code": "offered",
      "display": "Offered",
      "definition": "Contract is a proposal by either the Grantor or the Grantee. Aka - A Contract hard copy or electronic \u0027template\u0027, \u0027form\u0027 or \u0027application\u0027. E.g., health insurance application; consent directive form. Usage: Beginning of contract negotiation, which may have been completed as a precondition because used for 0..* contracts. Precedence Order \u003d 2. Comparable FHIR and v.3 status codes: requested; new."
    },
    {
      "code": "policy",
      "display": "Policy",
      "definition": "Contract template is available as the basis for an application or offer by the Grantor or Grantee. E.g., health insurance policy; consent directive policy.  Usage: Required initial contract activity, which may have been completed as a precondition because used for 0..* contracts. Precedence Order \u003d 1. Comparable FHIR and v.3 status codes: proposed; intended."
    },
    {
      "code": "rejected",
      "display": "Rejected",
      "definition": " Execution of the Contract is not completed because either or both the Grantor and Grantee decline to accept some or all of the contract provisions. Usage: Optional contract activity between executable and abnormal termination. Precedence Order \u003d 5. Comparable FHIR and v.3 status codes:  stopped; cancelled."
    },
    {
      "code": "renewed",
      "display": "Renewed",
      "definition": "Beginning of a successor Contract at the termination of predecessor Contract lifecycle. Usage: Follows termination of a preceding Contract that has reached its expiry date. Precedence Order \u003d 13. Comparable FHIR and v.3 status codes: superseded."
    },
    {
      "code": "revoked",
      "display": "Revoked",
      "definition": "A Contract that is rescinded.  May be required prior to replacing with an updated Contract. Comparable FHIR and v.3 status codes: nullified."
    },
    {
      "code": "resolved",
      "display": "Resolved",
      "definition": "Contract is reactivated after being pended because of faulty execution. *E.g., competency of the signer(s), or where the policy is substantially different from and did not accompany the application/form so that the applicant could not compare them. Aka - \u0027\u0027reactivated\u0027\u0027. Usage: Optional stage where a pended contract is reactivated. Precedence Order \u003d 8. Comparable FHIR and v.3 status codes: reactivated."
    },
    {
      "code": "terminated",
      "display": "Terminated",
      "definition": "Contract reaches its expiry date. It might or might not be renewed or renegotiated. Usage: Normal end of contract period. Precedence Order \u003d 12. Comparable FHIR and v.3 status codes: Obsoleted."
    }
  ]
}

crates/fhir/tests/data/R6/codesystem-contract-publicationstatus.json (diff)
@@ -2,19 +2,24 @@
   "resourceType": "CodeSystem",
   "id": "contract-publicationstatus",
   "meta": {
-    "lastUpdated": "2025-11-03T08:55:27.392+00:00",
-    "profile": [
-      "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
-    ]
+    "lastUpdated": "2025-11-17T19:23:40.261+00:00"
   },
   "text": {
     "status": "generated",
-    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003eEach definition includes usage notes explaining\n            the precedence order in contract lifecycle - i.e., while only some stages are required,\n            the order in which they may occur is deterministic; and a map to comparable FHIR and v.3\n            status codes. It follows guidance about use of status codes in FHIR in\n            \n      \n      \u003ca href\u003d\"sc.html\"\u003ethe Status Codes Grid\u003c/a\u003e.\n    \n    \u003c/div\u003e"
+    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003eEach definition includes usage notes explaining\n            the precedence order in contract lifecycle - i.e., while only some stages are required,\n            the order in which they may occur is deterministic; and a map to comparable FHIR and v.3\n            status codes. It follows guidance about use of status codes in FHIR in\n            \n      \n      \n      \u003ca href\u003d\"sc.html\"\u003ethe Status Codes Grid\u003c/a\u003e.\n    \n    \n    \u003c/div\u003e"
   },
   "extension": [
     {
       "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
       "valueCode": "fm"
+    },
+    {
+      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
+      "valueCode": "normative"
+    },
+    {
+      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
+      "valueInteger": 1
     }
   ],
   "url": "http://hl7.org/fhir/contract-publicationstatus",
