crates/fhir/tests/data/R6/codesystem-message-events.json (before)
{
  "resourceType": "CodeSystem",
  "id": "message-events",
  "meta": {
    "lastUpdated": "2025-11-03T08:55:27.392+00:00"
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cp class\u003d\"res-header-id\"\u003e\u003cb\u003eGenerated Narrative: CodeSystem message-events\u003c/b\u003e\u003c/p\u003e\u003ca name\u003d\"message-events\"\u003e \u003c/a\u003e\u003ca name\u003d\"hcmessage-events\"\u003e \u003c/a\u003e\u003cp\u003eThis case-sensitive code system \u003ccode\u003ehttp://hl7.org/fhir/message-events\u003c/code\u003e defines the following codes:\u003c/p\u003e\u003ctable class\u003d\"codes\"\u003e\u003ctr\u003e\u003ctd style\u003d\"white-space:nowrap\"\u003e\u003cb\u003eCode\u003c/b\u003e\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "inm"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-special-status",
      "valueString": "This Code System is normative - it is generated based on the information defined in this specification. The definition will remain fixed  across versions, but the actual contents will change from version to version"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/message-events",
  "version": "6.0.0-ballot3",
  "name": "MessageEvent",
  "title": "MessageEvent",
  "status": "active",
  "experimental": false,
  "date": "2025-11-03T08:55:27+00:00",
  "publisher": "HL7 International / Infrastructure And Messaging",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/inm"
        }
      ]
    }
  ],
  "description": "One of the message events defined as part of this version of FHIR.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete"
}

crates/fhir/tests/data/R6/codesystem-message-events.json (after)
{
  "resourceType": "CodeSystem",
  "id": "message-events",
  "meta": {
    "lastUpdated": "2025-11-17T19:23:40.261+00:00"
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cp class\u003d\"res-header-id\"\u003e\u003cb\u003eGenerated Narrative: CodeSystem message-events\u003c/b\u003e\u003c/p\u003e\u003ca name\u003d\"message-events\"\u003e \u003c/a\u003e\u003ca name\u003d\"hcmessage-events\"\u003e \u003c/a\u003e\u003cp\u003eThis case-sensitive code system \u003ccode\u003ehttp://hl7.org/fhir/message-events\u003c/code\u003e defines the following codes:\u003c/p\u003e\u003ctable class\u003d\"codes\"\u003e\u003ctr\u003e\u003ctd style\u003d\"white-space:nowrap\"\u003e\u003cb\u003eCode\u003c/b\u003e\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "inm"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-special-status",
      "valueString": "This Code System is normative - it is generated based on the information defined in this specification. The definition will remain fixed  across versions, but the actual contents will change from version to version"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "informative"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/message-events",
  "version": "6.0.0-ballot3",
  "name": "MessageEvent",
  "title": "MessageEvent",
  "status": "active",
  "experimental": false,
  "date": "2025-11-17T19:23:40+00:00",
  "publisher": "HL7 International / Infrastructure And Messaging",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/inm"
        }
      ]
    }
  ],
  "description": "One of the message events defined as part of this version of FHIR.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete"
}

crates/fhir/tests/data/R6/codesystem-message-events.json (diff)
@@ -2,7 +2,7 @@
   "resourceType": "CodeSystem",
   "id": "message-events",
   "meta": {
-    "lastUpdated": "2025-11-03T08:55:27.392+00:00"
+    "lastUpdated": "2025-11-17T19:23:40.261+00:00"
   },
   "text": {
     "status": "generated",
@@ -19,7 +19,7 @@
     },
     {
       "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-      "valueCode": "draft"
+      "valueCode": "informative"
     },
     {
       "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
@@ -32,7 +32,7 @@
   "title": "MessageEvent",
   "status": "active",
   "experimental": false,
-  "date": "2025-11-03T08:55:27+00:00",
+  "date": "2025-11-17T19:23:40+00:00",
   "publisher": "HL7 International / Infrastructure And Messaging",
   "contact": [
     {
