crates/fhir/tests/data/R6/devicedefinition-example.json (before)
{
  "resourceType": "DeviceDefinition",
  "id": "example",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    }
  ],
  "identifier": [
    {
      "value": "0"
    }
  ],
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/orders"
        }
      ]
    }
  ],
  "deviceName": [
    {
      "name": "Example Device Name",
      "type": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-nametype",
            "code": "registered-name"
          }
        ]
      }
    }
  ],
  "deviceVersion": [
    {
      "type": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-version-type",
            "code": "hardware"
          }
        ]
      },
      "value": "v1.2.3"
    }
  ],
  "url": "http://example.org/fhir/DeviceDefinition/exampleDevice",
  "hasPart": [
    {
      "reference": "http://example.org/fhir/DeviceDefinition/example-prodspec"
    }
  ],
  "manufacturer": {
    "reference": "Organization/example"
  },
  "modelNumber": "Model123",
  "partNumber": "Part456",
  "publisher": "HL7 International / Orders and Observations",
  "conformsTo": [
    {
      "specification": {
        "coding": [
          {
            "system": "urn:iso:std:iso:11073:10101",
            "code": "528388",
            "display": "MDC_DEV_SPEC_PROFILE_PULS_OXIM"
          }
        ]
      },
      "version": [
        "3.0"
      ],
      "category": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-specification-category",
            "code": "exchange"
          }
        ]
      }
    }
  ]
}

crates/fhir/tests/data/R6/devicedefinition-example.json (after)
{
  "resourceType": "DeviceDefinition",
  "id": "example",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    }
  ],
  "identifier": [
    {
      "value": "0"
    }
  ],
  "status": "active",
  "experimental": true,
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/orders"
        }
      ]
    }
  ],
  "deviceName": [
    {
      "name": "Example Device Name",
      "type": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-nametype",
            "code": "registered-name"
          }
        ]
      }
    }
  ],
  "deviceVersion": [
    {
      "type": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-version-type",
            "code": "hardware"
          }
        ]
      },
      "value": "v1.2.3"
    }
  ],
  "url": "http://hl7.org/fhir/DeviceDefinition/example",
  "hasPart": [
    {
      "definitionCanonical": "http://hl7.org/fhir/DeviceDefinition/example-prodspec"
    }
  ],
  "manufacturer": {
    "reference": "Organization/example"
  },
  "modelNumber": "Model123",
  "partNumber": "Part456",
  "publisher": "HL7 International / Orders and Observations",
  "conformsTo": [
    {
      "specification": {
        "coding": [
          {
            "system": "urn:iso:std:iso:11073:10101",
            "code": "528388",
            "display": "MDC_DEV_SPEC_PROFILE_PULS_OXIM"
          }
        ]
      },
      "version": [
        "3.0"
      ],
      "category": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/device-specification-category",
            "code": "exchange"
          }
        ]
      }
    }
  ]
}

crates/fhir/tests/data/R6/devicedefinition-example.json (diff)
@@ -12,7 +12,8 @@
       "value": "0"
     }
   ],
-  "status": "draft",
+  "status": "active",
+  "experimental": true,
   "contact": [
     {
       "telecom": [
@@ -49,10 +50,10 @@
       "value": "v1.2.3"
     }
   ],
-  "url": "http://example.org/fhir/DeviceDefinition/exampleDevice",
+  "url": "http://hl7.org/fhir/DeviceDefinition/example",
   "hasPart": [
     {
-      "reference": "http://example.org/fhir/DeviceDefinition/example-prodspec"
+      "definitionCanonical": "http://hl7.org/fhir/DeviceDefinition/example-prodspec"
     }
   ],
   "manufacturer": {
