crates/fhir/tests/data/R6/medicationdispense0313.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0313",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0317",
      "doseForm": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "385219001",
            "display": "Solution for injection"
          }
        ],
        "text": "Solution for injection"
      },
      "ingredient": [
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "204520",
                  "display": "potassium chloride 2 MEQ/ML Injectable Solution"
                }
              ],
              "text": "Potassium Chloride"
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 2,
              "system": "http://unitsofmeasure.org",
              "code": "meq"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        },
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "313002",
                  "display": "sodium chloride 9 MG/ML Injectable Solution"
                }
              ]
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 0.9,
              "system": "http://unitsofmeasure.org",
              "code": "g"
            },
            "denominator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        }
      ]
    }
  ],
  "status": "unfulfilled",
  "medication": {
    "reference": {
      "reference": "#med0317",
      "display": "Potassium Chloride 20mEq in 1L Normal Saline"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0322"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "FF",
        "display": "First Fill"
      }
    ]
  },
  "quantity": {
    "value": 1000,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 1,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2016-04-28T07:13:00+05:00",
  "whenHandedOver": "2016-04-28T07:13:00+05:00",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "KCl 20 mEq in 1 L 0.9%NS IV at 100 ml/hr",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "Intravenous route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 20,
            "unit": "mEq",
            "system": "http://unitsofmeasure.org",
            "code": "meq"
          },
          "rateRatio": {
            "numerator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "h"
            }
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0313.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0313",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0317",
      "doseForm": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "385219001",
            "display": "Solution for injection"
          }
        ],
        "text": "Solution for injection"
      },
      "ingredient": [
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "204520",
                  "display": "potassium chloride 2 MEQ/ML Injectable Solution"
                }
              ],
              "text": "Potassium Chloride"
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 2,
              "system": "http://unitsofmeasure.org",
              "code": "meq"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        },
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "313002",
                  "display": "sodium chloride 9 MG/ML Injectable Solution"
                }
              ]
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 0.9,
              "system": "http://unitsofmeasure.org",
              "code": "g"
            },
            "denominator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        }
      ]
    }
  ],
  "status": "unfulfilled",
  "medication": {
    "reference": {
      "reference": "#med0317",
      "display": "Potassium Chloride 20mEq in 1L Normal Saline"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0322"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "FF",
        "display": "First Fill"
      }
    ]
  },
  "quantity": {
    "value": 1000,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 1,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2016-04-28T07:13:00+05:00",
  "whenHandedOver": "2016-04-28T07:13:00+05:00",
  "dosageInstruction": {
    "simple": {
      "text": "KCl 20 mEq in 1 L 0.9%NS IV at 100 ml/hr",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "Intravenous route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 20,
            "unit": "mEq",
            "system": "http://unitsofmeasure.org",
            "code": "meq"
          },
          "rateRatio": {
            "numerator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "h"
            }
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0313.json (diff)
@@ -115,9 +115,8 @@
   },
   "whenPrepared": "2016-04-28T07:13:00+05:00",
   "whenHandedOver": "2016-04-28T07:13:00+05:00",
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "KCl 20 mEq in 1 L 0.9%NS IV at 100 ml/hr",
       "timing": {
         "repeat": {
@@ -167,7 +166,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
