crates/fhir/tests/data/R6/medicationrequest0337.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0337",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0337",
      "doseForm": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "385219001",
            "display": "Solution for injection"
          }
        ],
        "text": "Solution for injection"
      },
      "ingredient": [
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "1114879",
                  "display": "dopamine hydrochloride 40 MG/ML"
                }
              ]
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 400,
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            },
            "denominator": {
              "value": 500,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        },
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/ndc",
                  "code": "0264-7510-10",
                  "display": "DEXTROSE, 24 CONTAINER in 1 CASE (0264-7510-10) \u003e 500 mL in 1 CONTAINER (package)"
                }
              ],
              "text": "Dextrose 5% injection USP"
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 5,
              "system": "http://unitsofmeasure.org",
              "code": "g"
            },
            "denominator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "completed",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0337",
      "display": "Dopamine 400mg in 500mL D5W"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "Dopamine 4mcg/kg/min",
      "timing": {
        "repeat": {
          "duration": 33.33,
          "durationUnit": "h"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "Intravenous route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "rateQuantity": {
            "value": 200,
            "unit": "ug/min",
            "system": "http://unitsofmeasure.org"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0337.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0337",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0337",
      "doseForm": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "385219001",
            "display": "Solution for injection"
          }
        ],
        "text": "Solution for injection"
      },
      "ingredient": [
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                  "code": "1114879",
                  "display": "dopamine hydrochloride 40 MG/ML"
                }
              ]
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 400,
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            },
            "denominator": {
              "value": 500,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        },
        {
          "item": {
            "concept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/ndc",
                  "code": "0264-7510-10",
                  "display": "DEXTROSE, 24 CONTAINER in 1 CASE (0264-7510-10) \u003e 500 mL in 1 CONTAINER (package)"
                }
              ],
              "text": "Dextrose 5% injection USP"
            }
          },
          "strengthRatio": {
            "numerator": {
              "value": 5,
              "system": "http://unitsofmeasure.org",
              "code": "g"
            },
            "denominator": {
              "value": 100,
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            }
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "completed",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0337",
      "display": "Dopamine 400mg in 500mL D5W"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": {
    "simple": {
      "text": "Dopamine 4mcg/kg/min",
      "timing": {
        "repeat": {
          "duration": 33.33,
          "durationUnit": "h"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "Intravenous route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "rateQuantity": {
            "value": 200,
            "unit": "ug/min",
            "system": "http://unitsofmeasure.org"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0337.json (diff)
@@ -94,9 +94,8 @@
     "reference": "Practitioner/f007",
     "display": "Patrick Pump"
   },
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "Dopamine 4mcg/kg/min",
       "timing": {
         "repeat": {
@@ -132,7 +131,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
