crates/fhir/tests/data/R6/medicationrequest0304.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0304",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0312",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "324689003",
            "display": "Product containing precisely nystatin 100000 unit/1 milliliter conventional release oral suspension (clinical drug)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "completed",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0312",
      "display": "Nystatin 100,000 u/ml oral suspension"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "10 drops four times daily - apply in mouth using cotton swab or finger",
      "timing": {
        "repeat": {
          "frequency": 4,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 10,
            "unit": "drop",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "DROP"
          }
        }
      ]
    }
  ],
  "dispenseRequest": {
    "validityPeriod": {
      "start": "2015-01-15",
      "end": "2016-01-15"
    },
    "numberOfRepeatsAllowed": 3,
    "quantity": {
      "value": 10,
      "unit": "ml",
      "system": "http://unitsofmeasure.org",
      "code": "ml"
    },
    "expectedSupplyDuration": {
      "value": 10,
      "unit": "days",
      "system": "http://unitsofmeasure.org",
      "code": "d"
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0304.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0304",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0312",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "324689003",
            "display": "Product containing precisely nystatin 100000 unit/1 milliliter conventional release oral suspension (clinical drug)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "completed",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0312",
      "display": "Nystatin 100,000 u/ml oral suspension"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": {
    "simple": {
      "text": "10 drops four times daily - apply in mouth using cotton swab or finger",
      "timing": {
        "repeat": {
          "frequency": 4,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 10,
            "unit": "drop",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "DROP"
          }
        }
      ]
    }
  },
  "dispenseRequest": {
    "validityPeriod": {
      "start": "2015-01-15",
      "end": "2016-01-15"
    },
    "numberOfRepeatsAllowed": 3,
    "quantity": {
      "value": 10,
      "unit": "ml",
      "system": "http://unitsofmeasure.org",
      "code": "ml"
    },
    "expectedSupplyDuration": {
      "value": 10,
      "unit": "days",
      "system": "http://unitsofmeasure.org",
      "code": "d"
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0304.json (diff)
@@ -40,9 +40,8 @@
     "reference": "Practitioner/f007",
     "display": "Patrick Pump"
   },
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "10 drops four times daily - apply in mouth using cotton swab or finger",
       "timing": {
         "repeat": {
@@ -71,7 +70,7 @@
         }
       ]
     }
-  ],
+  },
   "dispenseRequest": {
     "validityPeriod": {
       "start": "2015-01-15",
