crates/fhir/tests/data/R6/medicationdispense0304.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0304",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0302",
      "code": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/sid/ndc",
            "code": "0206-8862-02",
            "display": "Zosyn in Galaxy Containers, 12 BAG in 1 BOX (0206-8862-02) \u003e 100 mL in 1 BAG (0206-8862-01) (package)"
          }
        ],
        "text": "Zosyn (piperacillin/tazobactam) 4.5gm injection"
      }
    }
  ],
  "status": "completed",
  "medication": {
    "reference": {
      "reference": "#med0302",
      "display": "Zosyn (piperacillin/tazobactam) 4.5gm injection"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0319"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "FF",
        "display": "First Fill"
      }
    ]
  },
  "quantity": {
    "value": 250,
    "system": "http://unitsofmeasure.org",
    "code": "mL"
  },
  "daysSupply": {
    "value": 1,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "whenHandedOver": "2015-06-26T07:13:00+05:00",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "4.5 grams in D5W 250 ml. IV every 6 hours. Infuse over 30 min at 8L/min",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 6,
          "periodUnit": "h"
        }
      },
      "site": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "255560000",
            "display": "Intravenous"
          }
        ]
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "An intravascular route that begins within a vein."
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "calculated",
                "display": "Calculated"
              }
            ]
          },
          "doseQuantity": {
            "value": 4.5,
            "system": "http://unitsofmeasure.org",
            "code": "g"
          },
          "rateRatio": {
            "numerator": {
              "value": 8,
              "system": "http://unitsofmeasure.org",
              "code": "ml"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "min"
            }
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0304.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0304",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0302",
      "code": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/sid/ndc",
            "code": "0206-8862-02",
            "display": "Zosyn in Galaxy Containers, 12 BAG in 1 BOX (0206-8862-02) \u003e 100 mL in 1 BAG (0206-8862-01) (package)"
          }
        ],
        "text": "Zosyn (piperacillin/tazobactam) 4.5gm injection"
      }
    }
  ],
  "status": "completed",
  "medication": {
    "reference": {
      "reference": "#med0302",
      "display": "Zosyn (piperacillin/tazobactam) 4.5gm injection"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0319"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "FF",
        "display": "First Fill"
      }
    ]
  },
  "quantity": {
    "value": 250,
    "system": "http://unitsofmeasure.org",
    "code": "mL"
  },
  "daysSupply": {
    "value": 1,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "whenHandedOver": "2015-06-26T07:13:00+05:00",
  "dosageInstruction": {
    "simple": {
      "text": "4.5 grams in D5W 250 ml. IV every 6 hours. Infuse over 30 min at 8L/min",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 6,
          "periodUnit": "h"
        }
      },
      "site": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "255560000",
            "display": "Intravenous"
          }
        ]
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "An intravascular route that begins within a vein."
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "calculated",
                "display": "Calculated"
              }
            ]
          },
          "doseQuantity": {
            "value": 4.5,
            "system": "http://unitsofmeasure.org",
            "code": "g"
          },
          "rateRatio": {
            "numerator": {
              "value": 8,
              "system": "http://unitsofmeasure.org",
              "code": "ml"
            },
            "denominator": {
              "value": 1,
              "system": "http://unitsofmeasure.org",
              "code": "min"
            }
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0304.json (diff)
@@ -62,9 +62,8 @@
   },
   "whenPrepared": "2015-06-25T07:13:00+05:00",
   "whenHandedOver": "2015-06-26T07:13:00+05:00",
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "4.5 grams in D5W 250 ml. IV every 6 hours. Infuse over 30 min at 8L/min",
       "timing": {
         "repeat": {
@@ -122,7 +121,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
