crates/fhir/tests/data/R6/medicationdispense0316.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0316",
  "status": "in-progress",
  "medication": {
    "concept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "285018",
          "display": "insulin glargine 100 UNT/ML Injectable Solution [Lantus]"
        }
      ]
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck "
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0320"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "RFP",
        "display": "Refill - Part Fill"
      }
    ]
  },
  "quantity": {
    "value": 10,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 30,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "20 Units SC three times daily",
      "timing": {
        "repeat": {
          "frequency": 3,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "263887005",
            "display": "Subcutaneous (qualifier value)"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 20,
            "unit": "U",
            "system": "http://unitsofmeasure.org",
            "code": "U"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0316.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0316",
  "status": "in-progress",
  "medication": {
    "concept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "285018",
          "display": "insulin glargine 100 UNT/ML Injectable Solution [Lantus]"
        }
      ]
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck "
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0320"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "RFP",
        "display": "Refill - Part Fill"
      }
    ]
  },
  "quantity": {
    "value": 10,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 30,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "dosageInstruction": {
    "simple": {
      "text": "20 Units SC three times daily",
      "timing": {
        "repeat": {
          "frequency": 3,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "263887005",
            "display": "Subcutaneous (qualifier value)"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 20,
            "unit": "U",
            "system": "http://unitsofmeasure.org",
            "code": "U"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0316.json (diff)
@@ -50,9 +50,8 @@
     "code": "d"
   },
   "whenPrepared": "2015-06-25T07:13:00+05:00",
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "20 Units SC three times daily",
       "timing": {
         "repeat": {
@@ -90,7 +89,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
