crates/fhir/tests/data/R6/medicationrequest0343b.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0343b",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0343b",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "782032003",
            "display": "Product containing precisely ondansetron (as ondansetron hydrochloride) 2 milligram/1 milliliter conventional release solution for injection (clinical drug)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "98765"
    }
  ],
  "groupIdentifier": {
    "use": "official",
    "system": "http://www.bmc.nl/portal/prescriptions",
    "value": "9898"
  },
  "status": "active",
  "intent": "option",
  "medication": {
    "reference": {
      "reference": "#med0343b",
      "display": "Ondansetron 2mg/ml Injection"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "4mg IM twice daily as needed for nausea",
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededFor": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16932000",
              "display": "Nausea and Vomiting"
            }
          ]
        }
      ],
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "78421000",
            "display": "Intramuscular Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 4,
            "unit": "mg",
            "system": "http://unitsofmeasure.org",
            "code": "mg"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0343b.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0343b",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0343b",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "782032003",
            "display": "Product containing precisely ondansetron (as ondansetron hydrochloride) 2 milligram/1 milliliter conventional release solution for injection (clinical drug)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "98765"
    }
  ],
  "groupIdentifier": {
    "use": "official",
    "system": "http://www.bmc.nl/portal/prescriptions",
    "value": "9898"
  },
  "status": "active",
  "intent": "option",
  "medication": {
    "reference": {
      "reference": "#med0343b",
      "display": "Ondansetron 2mg/ml Injection"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": {
    "simple": {
      "text": "4mg IM twice daily as needed for nausea",
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededFor": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16932000",
              "display": "Nausea and Vomiting"
            }
          ]
        }
      ],
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "78421000",
            "display": "Intramuscular Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 4,
            "unit": "mg",
            "system": "http://unitsofmeasure.org",
            "code": "mg"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0343b.json (diff)
@@ -45,9 +45,8 @@
     "reference": "Practitioner/f007",
     "display": "Patrick Pump"
   },
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "4mg IM twice daily as needed for nausea",
       "timing": {
         "repeat": {
@@ -87,7 +86,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
