crates/fhir/tests/data/R6/medicationrequest0309.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0309",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0321",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "108761006",
            "display": "Product containing capecitabine (medicinal product)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "active",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0321"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "encounter": {
    "reference": "Encounter/f001",
    "display": "encounter who leads to this prescription"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "1000 mg/m2 orally twice daily from days 1-14 of cycle",
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2016-01-22",
            "end": "2016-02-04"
          },
          "frequency": 1,
          "period": 2,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1000,
            "unit": "mg/m2",
            "system": "http://unitsofmeasure.org",
            "code": "mg/m2"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0309.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "medrx0309",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0321",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "108761006",
            "display": "Product containing capecitabine (medicinal product)"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "http://www.bmc.nl/portal/prescriptions",
      "value": "12345689"
    }
  ],
  "status": "active",
  "intent": "order",
  "medication": {
    "reference": {
      "reference": "#med0321"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "encounter": {
    "reference": "Encounter/f001",
    "display": "encounter who leads to this prescription"
  },
  "authoredOn": "2015-01-15",
  "requester": {
    "reference": "Practitioner/f007",
    "display": "Patrick Pump"
  },
  "dosageInstruction": {
    "simple": {
      "text": "1000 mg/m2 orally twice daily from days 1-14 of cycle",
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2016-01-22",
            "end": "2016-02-04"
          },
          "frequency": 1,
          "period": 2,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1000,
            "unit": "mg/m2",
            "system": "http://unitsofmeasure.org",
            "code": "mg/m2"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationrequest0309.json (diff)
@@ -43,9 +43,8 @@
     "reference": "Practitioner/f007",
     "display": "Patrick Pump"
   },
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "1000 mg/m2 orally twice daily from days 1-14 of cycle",
       "timing": {
         "repeat": {
@@ -87,7 +86,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
