crates/fhir/tests/data/R6/medicationdispense0328.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0328",
  "status": "in-progress",
  "medication": {
    "concept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1797870",
          "display": "mometasone furoate 0.05 MG/ACTUAT Metered Dose Nasal Spray [Nasonex]"
        }
      ]
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0321"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "EM",
        "display": "Emergency Supply"
      }
    ]
  },
  "quantity": {
    "value": 30,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 30,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-01-15T10:20:00Z",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "Use two sprays twice daily",
      "additionalInstruction": [
        {
          "text": "Shake Well"
        }
      ],
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1,
            "unit": "ea",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "NASINHL"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0328.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0328",
  "status": "in-progress",
  "medication": {
    "concept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1797870",
          "display": "mometasone furoate 0.05 MG/ACTUAT Metered Dose Nasal Spray [Nasonex]"
        }
      ]
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0321"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "EM",
        "display": "Emergency Supply"
      }
    ]
  },
  "quantity": {
    "value": 30,
    "system": "http://unitsofmeasure.org",
    "code": "ml"
  },
  "daysSupply": {
    "value": 30,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-01-15T10:20:00Z",
  "dosageInstruction": {
    "simple": {
      "text": "Use two sprays twice daily",
      "additionalInstruction": [
        {
          "text": "Shake Well"
        }
      ],
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1,
            "unit": "ea",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "NASINHL"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0328.json (diff)
@@ -50,9 +50,8 @@
     "code": "d"
   },
   "whenPrepared": "2015-01-15T10:20:00Z",
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "Use two sprays twice daily",
       "additionalInstruction": [
         {
@@ -86,7 +85,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
