crates/fhir/tests/data/R6/medicationdispenseexample8.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp008",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "medexample015",
      "code": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "213293",
            "display": "capecitabine 500 MG Oral Tablet [Xeloda]"
          }
        ]
      }
    }
  ],
  "status": "completed",
  "medication": {
    "reference": {
      "reference": "#medexample015"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0309"
    }
  ],
  "dosageInstruction": [
    {
      "sequence": 1,
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 21,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "394899003",
            "display": "oral administration of treatment"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 500,
            "unit": "mg",
            "system": "http://unitsofmeasure.org",
            "code": "mg"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispenseexample8.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp008",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "medexample015",
      "code": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "213293",
            "display": "capecitabine 500 MG Oral Tablet [Xeloda]"
          }
        ]
      }
    }
  ],
  "status": "completed",
  "medication": {
    "reference": {
      "reference": "#medexample015"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0309"
    }
  ],
  "dosageInstruction": {
    "simple": {
      "timing": {
        "repeat": {
          "frequency": 2,
          "period": 21,
          "periodUnit": "d"
        }
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "394899003",
            "display": "oral administration of treatment"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 500,
            "unit": "mg",
            "system": "http://unitsofmeasure.org",
            "code": "mg"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispenseexample8.json (diff)
@@ -38,9 +38,8 @@
       "reference": "MedicationRequest/medrx0309"
     }
   ],
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "timing": {
         "repeat": {
           "frequency": 2,
@@ -77,7 +76,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
