crates/fhir/tests/data/R6/medicationdispense0315.json (before)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0315",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0314",
      "code": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "562721",
            "display": "amylase / cellulase / hyoscyamine / lipase / phenyltoloxamine / protease Oral Capsule"
          }
        ]
      }
    }
  ],
  "status": "in-progress",
  "medication": {
    "reference": {
      "reference": "#med0314",
      "display": "amylase / cellulase / hyoscyamine / lipase / phenyltoloxamine / protease Oral Capsule"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck "
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0305"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "RFP",
        "display": "Refill - Part Fill"
      }
    ]
  },
  "quantity": {
    "value": 30,
    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
    "code": "TAB"
  },
  "daysSupply": {
    "value": 10,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "whenHandedOver": "2015-06-26T07:13:00+05:00",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "0.25mg PO every 6-12 hours as needed for menses from Jan 15-20, 2015.  Do not exceed more than 4mg per day",
      "additionalInstruction": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418914006",
              "display": "Warning. May cause drowsiness. If affected do not drive or operate machinery. Avoid alcoholic drink (qualifier value)"
            }
          ]
        }
      ],
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2015-01-15",
            "end": "2015-01-20"
          },
          "frequency": 1,
          "period": 6,
          "periodMax": 12,
          "periodUnit": "h"
        }
      },
      "asNeededFor": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "266599000",
              "display": "Dysmenorrhea (disorder)"
            }
          ]
        }
      ],
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0315.json (after)
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0315",
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0314",
      "code": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "562721",
            "display": "amylase / cellulase / hyoscyamine / lipase / phenyltoloxamine / protease Oral Capsule"
          }
        ]
      }
    }
  ],
  "status": "in-progress",
  "medication": {
    "reference": {
      "reference": "#med0314",
      "display": "amylase / cellulase / hyoscyamine / lipase / phenyltoloxamine / protease Oral Capsule"
    }
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck "
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0305"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "RFP",
        "display": "Refill - Part Fill"
      }
    ]
  },
  "quantity": {
    "value": 30,
    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
    "code": "TAB"
  },
  "daysSupply": {
    "value": 10,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-06-25T07:13:00+05:00",
  "whenHandedOver": "2015-06-26T07:13:00+05:00",
  "dosageInstruction": {
    "simple": {
      "text": "0.25mg PO every 6-12 hours as needed for menses from Jan 15-20, 2015.  Do not exceed more than 4mg per day",
      "additionalInstruction": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418914006",
              "display": "Warning. May cause drowsiness. If affected do not drive or operate machinery. Avoid alcoholic drink (qualifier value)"
            }
          ]
        }
      ],
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2015-01-15",
            "end": "2015-01-20"
          },
          "frequency": 1,
          "period": 6,
          "periodMax": 12,
          "periodUnit": "h"
        }
      },
      "asNeededFor": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "266599000",
              "display": "Dysmenorrhea (disorder)"
            }
          ]
        }
      ],
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  },
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/medicationdispense0315.json (diff)
@@ -61,9 +61,8 @@
   },
   "whenPrepared": "2015-06-25T07:13:00+05:00",
   "whenHandedOver": "2015-06-26T07:13:00+05:00",
-  "dosageInstruction": [
-    {
-      "sequence": 1,
+  "dosageInstruction": {
+    "simple": {
       "text": "0.25mg PO every 6-12 hours as needed for menses from Jan 15-20, 2015.  Do not exceed more than 4mg per day",
       "additionalInstruction": [
         {
@@ -128,7 +127,7 @@
         }
       ]
     }
-  ],
+  },
   "meta": {
     "tag": [
       {
