crates/fhir/tests/data/R6/plandefinition-opioidcds-05.json (before)
{
  "resourceType": "PlanDefinition",
  "id": "opioidcds-05",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "cds"
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.11.1"
    },
    {
      "use": "official",
      "value": "cdc-opioid-guidance"
    }
  ],
  "version": "0.1.0",
  "name": "Cdcopioid05",
  "title": "CDC Opioid Prescribing Guideline Recommendation #5",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "code": "eca-rule",
        "display": "ECA Rule"
      }
    ]
  },
  "status": "draft",
  "date": "2017-04-23",
  "publisher": "HL7 International / Clinical Decision Support",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description": "When opioids are started, providers should prescribe the lowest effective dosage.",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "182888003",
            "display": "Medication requested (situation)"
          }
        ]
      }
    },
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "82423001",
            "display": "Chronic pain (finding)"
          }
        ]
      }
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "purpose": "CDC’s Guideline for Prescribing Opioids for Chronic Pain is intended to improve communication between providers and patients about the risks and benefits of opioid therapy for chronic pain, improve the safety and effectiveness of pain treatment, and reduce the risks associated with long-term opioid therapy, including opioid use disorder and overdose. The Guideline is not intended for patients who are in active cancer treatment, palliative care, or end-of-life care.",
  "usage": "Providers should use caution when prescribing opioids at any dosage, should carefully reassess evidence of individual benefits and risks when considering increasing dosage to ≥50 morphine milligram equivalents (MME)/day, and should avoid increasing dosage to ≥90 MME/day or carefully justify a decision to titrate dosage to \u003e90 MME/day",
  "copyright": "© CDC 2016+.",
  "topic": [
    {
      "text": "Opioid Prescribing"
    }
  ],
  "author": [
    {
      "name": "Kensaku Kawamoto, MD, PhD, MHS"
    },
    {
      "name": "Bryn Rhodes"
    },
    {
      "name": "Floyd Eisenberg, MD, MPH"
    },
    {
      "name": "Robert McClure, MD, MPH"
    }
  ],
  "relatedArtifact": [
    {
      "type": "documentation",
      "display": "CDC guideline for prescribing opioids for chronic pain",
      "document": {
        "url": "https://guidelines.gov/summaries/summary/50153/cdc-guideline-for-prescribing-opioids-for-chronic-pain---united-states-2016#420"
      }
    },
    {
      "type": "documentation",
      "display": "MME Conversion Tables",
      "document": {
        "url": "https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"
      }
    }
  ],
  "library": [
    "http://example.org/fhir/Library/opioidcds-recommendation-05"
  ],
  "action": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/recommendation-strength",
                "code": "strong",
                "display": "Strong"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-qualityOfEvidence",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/evidence-quality",
                "code": "low",
                "display": "Low quality"
              }
            ]
          }
        }
      ],
      "title": "High risk for opioid overdose.",
      "description": "Total morphine milligram equivalent (MME) exceeds recommended amount. Taper to less than 50.",
      "documentation": [
        {
          "type": "documentation"
        }
      ],
      "trigger": [
        {
          "type": "named-event",
          "name": "medication-prescribe"
        }
      ],
      "condition": [
        {
          "kind": "applicability",
          "expression": {
            "description": "Is total MME \u003e\u003d 50?",
            "language": "text/cql",
            "expression": "Is MME 50 Or More?"
          }
        }
      ],
      "groupingBehavior": "visual-group",
      "selectionBehavior": "exactly-one",
      "dynamicValue": [
        {
          "path": "action.title",
          "expression": {
            "language": "text/cql",
            "expression": "getSummary"
          }
        },
        {
          "path": "action.description",
          "expression": {
            "language": "text/cql",
            "expression": "getDetail"
          }
        },
        {
          "path": "activity.extension",
          "expression": {
            "language": "text/cql",
            "expression": "getIndicator"
          }
        }
      ],
      "action": [
        {
          "description": "Will reduce dosage"
        },
        {
          "description": "Risk of overdose carefully considered and outweighed by benefit; snooze 3 mo"
        },
        {
          "description": "Acute pain; snooze 1 mo"
        },
        {
          "description": "N/A - see comment (will be reviewed by medical director); snooze 3 mo"
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/plandefinition-opioidcds-05.json (after)
{
  "resourceType": "PlanDefinition",
  "id": "opioidcds-05",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "cds"
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.11.1"
    },
    {
      "use": "official",
      "value": "cdc-opioid-guidance"
    }
  ],
  "version": "0.1.0",
  "name": "Cdcopioid05",
  "title": "CDC Opioid Prescribing Guideline Recommendation #5",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "code": "eca-rule",
        "display": "ECA Rule"
      }
    ]
  },
  "status": "draft",
  "date": "2017-04-23",
  "publisher": "HL7 International / Clinical Decision Support",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description": "When opioids are started, providers should prescribe the lowest effective dosage.",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "182888003",
            "display": "Medication requested (situation)"
          }
        ]
      }
    },
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "82423001",
            "display": "Chronic pain (finding)"
          }
        ]
      }
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "purpose": "CDC’s Guideline for Prescribing Opioids for Chronic Pain is intended to improve communication between providers and patients about the risks and benefits of opioid therapy for chronic pain, improve the safety and effectiveness of pain treatment, and reduce the risks associated with long-term opioid therapy, including opioid use disorder and overdose. The Guideline is not intended for patients who are in active cancer treatment, palliative care, or end-of-life care.",
  "usage": "Providers should use caution when prescribing opioids at any dosage, should carefully reassess evidence of individual benefits and risks when considering increasing dosage to ≥50 morphine milligram equivalents (MME)/day, and should avoid increasing dosage to ≥90 MME/day or carefully justify a decision to titrate dosage to \u003e90 MME/day",
  "copyright": "© CDC 2016+.",
  "topic": [
    {
      "text": "Opioid Prescribing"
    }
  ],
  "author": [
    {
      "name": "Kensaku Kawamoto, MD, PhD, MHS"
    },
    {
      "name": "Bryn Rhodes"
    },
    {
      "name": "Floyd Eisenberg, MD, MPH"
    },
    {
      "name": "Robert McClure, MD, MPH"
    }
  ],
  "relatedArtifact": [
    {
      "type": "documentation",
      "display": "CDC guideline for prescribing opioids for chronic pain",
      "document": {
        "url": "https://guidelines.gov/summaries/summary/50153/cdc-guideline-for-prescribing-opioids-for-chronic-pain---united-states-2016#420"
      }
    },
    {
      "type": "documentation",
      "display": "MME Conversion Tables",
      "document": {
        "url": "https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"
      }
    }
  ],
  "library": [
    "http://example.org/fhir/Library/opioidcds-recommendation-05"
  ],
  "action": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/recommendation-strength",
                "code": "strong",
                "display": "Strong"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-qualityOfEvidence",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/evidence-quality",
                "code": "low",
                "display": "Low quality"
              }
            ]
          }
        }
      ],
      "title": "High risk for opioid overdose.",
      "description": "Total morphine milligram equivalent (MME) exceeds recommended amount. Taper to less than 50.",
      "documentation": [
        {
          "type": "documentation"
        }
      ],
      "trigger": [
        {
          "type": "named-event",
          "name": "medication-prescribe"
        }
      ],
      "condition": [
        {
          "kind": "applicability",
          "expression": {
            "description": "Is total MME \u003e\u003d 50?",
            "language": "text/cql-identifier",
            "expression": "Is MME 50 Or More?"
          }
        }
      ],
      "groupingBehavior": "visual-group",
      "selectionBehavior": "exactly-one",
      "dynamicValue": [
        {
          "path": "action.title",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "getSummary"
          }
        },
        {
          "path": "action.description",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "getDetail"
          }
        },
        {
          "path": "activity.extension",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "getIndicator"
          }
        }
      ],
      "action": [
        {
          "description": "Will reduce dosage"
        },
        {
          "description": "Risk of overdose carefully considered and outweighed by benefit; snooze 3 mo"
        },
        {
          "description": "Acute pain; snooze 1 mo"
        },
        {
          "description": "N/A - see comment (will be reviewed by medical director); snooze 3 mo"
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/plandefinition-opioidcds-05.json (diff)
@@ -175,7 +175,7 @@
           "kind": "applicability",
           "expression": {
             "description": "Is total MME \u003e\u003d 50?",
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "Is MME 50 Or More?"
           }
         }
@@ -186,21 +186,21 @@
         {
           "path": "action.title",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "getSummary"
           }
         },
         {
           "path": "action.description",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "getDetail"
           }
         },
         {
           "path": "activity.extension",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "getIndicator"
           }
         }
