crates/fhir/tests/data/R6/plandefinition-opioidcds-04.json (before)
{
  "resourceType": "PlanDefinition",
  "id": "opioidcds-04",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "cds"
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.11.4"
    },
    {
      "use": "official",
      "value": "cdc-opioid-guidance"
    }
  ],
  "version": "0.1.0",
  "name": "Cdcopioid04",
  "title": "CDC Opioid Prescribing Guideline Recommendation #4",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "code": "eca-rule",
        "display": "ECA Rule"
      }
    ]
  },
  "status": "draft",
  "date": "2018-03-19",
  "publisher": "HL7 International / Clinical Decision Support",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description": "When starting opioid therapy for chronic pain, clinicians should prescribe immediate-release opioids instead of extended-release/long-acting (ER/LA) opioids.",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "182888003",
            "display": "Medication requested (situation)"
          }
        ]
      }
    },
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "82423001",
            "display": "Chronic pain (finding)"
          }
        ]
      }
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "purpose": "CDC’s Guideline for Prescribing Opioids for Chronic Pain is intended to improve communication between providers and patients about the risks and benefits of opioid therapy for chronic pain, improve the safety and effectiveness of pain treatment, and reduce the risks associated with long-term opioid therapy, including opioid use disorder and overdose. The Guideline is not intended for patients who are in active cancer treatment, palliative care, or end-of-life care.",
  "usage": "Providers should use caution when prescribing extended-release/long-acting (ER/LA) opioids as they carry a higher risk and negligible benefit compared to immediate-release opioids.",
  "copyright": "© CDC 2016+.",
  "topic": [
    {
      "text": "Opioid Prescribing"
    }
  ],
  "author": [
    {
      "name": "Kensaku Kawamoto, MD, PhD, MHS"
    },
    {
      "name": "Bryn Rhodes"
    },
    {
      "name": "Floyd Eisenberg, MD, MPH"
    },
    {
      "name": "Robert McClure, MD, MPH"
    }
  ],
  "relatedArtifact": [
    {
      "type": "documentation",
      "display": "CDC guideline for prescribing opioids for chronic pain",
      "document": {
        "url": "https://guidelines.gov/summaries/summary/50153/cdc-guideline-for-prescribing-opioids-for-chronic-pain---united-states-2016#420"
      }
    },
    {
      "type": "documentation",
      "display": "MME Conversion Tables",
      "document": {
        "url": "https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"
      }
    }
  ],
  "library": [
    "http://example.org/fhir/Library/opioidcds-recommendation-04"
  ],
  "action": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/recommendation-strength",
                "code": "strong",
                "display": "Strong"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-qualityOfEvidence",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/evidence-quality",
                "code": "low",
                "display": "Low quality"
              }
            ]
          }
        }
      ],
      "title": "Extended-release opioid prescription triggered.",
      "description": "Checking if the trigger prescription meets the inclusion criteria for recommendation #4 workflow.",
      "documentation": [
        {
          "type": "documentation"
        }
      ],
      "trigger": [
        {
          "type": "named-event",
          "name": "medication-prescribe"
        }
      ],
      "condition": [
        {
          "kind": "applicability",
          "expression": {
            "description": "Check whether the opioid prescription for the existing patient is extended-release without any opioids-with-abuse-potential prescribed in the past 90 days.",
            "language": "text/cql",
            "expression": "Inclusion Criteria"
          }
        }
      ],
      "groupingBehavior": "visual-group",
      "selectionBehavior": "exactly-one",
      "dynamicValue": [
        {
          "path": "action.title",
          "expression": {
            "language": "text/cql",
            "expression": "Get Summary"
          }
        },
        {
          "path": "action.description",
          "expression": {
            "language": "text/cql",
            "expression": "Get Detail"
          }
        },
        {
          "path": "activity.extension",
          "expression": {
            "language": "text/cql",
            "expression": "Get Indicator"
          }
        }
      ],
      "action": [
        {
          "description": "Will precribe immediate release"
        },
        {
          "description": "Risk of overdose carefully considered and outweighed by benefit; snooze 3 mo"
        },
        {
          "description": "N/A - see comment; snooze 3 mo"
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/plandefinition-opioidcds-04.json (after)
{
  "resourceType": "PlanDefinition",
  "id": "opioidcds-04",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "cds"
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.11.4"
    },
    {
      "use": "official",
      "value": "cdc-opioid-guidance"
    }
  ],
  "version": "0.1.0",
  "name": "Cdcopioid04",
  "title": "CDC Opioid Prescribing Guideline Recommendation #4",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "code": "eca-rule",
        "display": "ECA Rule"
      }
    ]
  },
  "status": "draft",
  "date": "2018-03-19",
  "publisher": "HL7 International / Clinical Decision Support",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description": "When starting opioid therapy for chronic pain, clinicians should prescribe immediate-release opioids instead of extended-release/long-acting (ER/LA) opioids.",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "182888003",
            "display": "Medication requested (situation)"
          }
        ]
      }
    },
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "focus",
        "display": "Clinical Focus"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "82423001",
            "display": "Chronic pain (finding)"
          }
        ]
      }
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "purpose": "CDC’s Guideline for Prescribing Opioids for Chronic Pain is intended to improve communication between providers and patients about the risks and benefits of opioid therapy for chronic pain, improve the safety and effectiveness of pain treatment, and reduce the risks associated with long-term opioid therapy, including opioid use disorder and overdose. The Guideline is not intended for patients who are in active cancer treatment, palliative care, or end-of-life care.",
  "usage": "Providers should use caution when prescribing extended-release/long-acting (ER/LA) opioids as they carry a higher risk and negligible benefit compared to immediate-release opioids.",
  "copyright": "© CDC 2016+.",
  "topic": [
    {
      "text": "Opioid Prescribing"
    }
  ],
  "author": [
    {
      "name": "Kensaku Kawamoto, MD, PhD, MHS"
    },
    {
      "name": "Bryn Rhodes"
    },
    {
      "name": "Floyd Eisenberg, MD, MPH"
    },
    {
      "name": "Robert McClure, MD, MPH"
    }
  ],
  "relatedArtifact": [
    {
      "type": "documentation",
      "display": "CDC guideline for prescribing opioids for chronic pain",
      "document": {
        "url": "https://guidelines.gov/summaries/summary/50153/cdc-guideline-for-prescribing-opioids-for-chronic-pain---united-states-2016#420"
      }
    },
    {
      "type": "documentation",
      "display": "MME Conversion Tables",
      "document": {
        "url": "https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"
      }
    }
  ],
  "library": [
    "http://example.org/fhir/Library/opioidcds-recommendation-04"
  ],
  "action": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/recommendation-strength",
                "code": "strong",
                "display": "Strong"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-qualityOfEvidence",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/evidence-quality",
                "code": "low",
                "display": "Low quality"
              }
            ]
          }
        }
      ],
      "title": "Extended-release opioid prescription triggered.",
      "description": "Checking if the trigger prescription meets the inclusion criteria for recommendation #4 workflow.",
      "documentation": [
        {
          "type": "documentation"
        }
      ],
      "trigger": [
        {
          "type": "named-event",
          "name": "medication-prescribe"
        }
      ],
      "condition": [
        {
          "kind": "applicability",
          "expression": {
            "description": "Check whether the opioid prescription for the existing patient is extended-release without any opioids-with-abuse-potential prescribed in the past 90 days.",
            "language": "text/cql-identifier",
            "expression": "Inclusion Criteria"
          }
        }
      ],
      "groupingBehavior": "visual-group",
      "selectionBehavior": "exactly-one",
      "dynamicValue": [
        {
          "path": "action.title",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "Get Summary"
          }
        },
        {
          "path": "action.description",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "Get Detail"
          }
        },
        {
          "path": "activity.extension",
          "expression": {
            "language": "text/cql-identifier",
            "expression": "Get Indicator"
          }
        }
      ],
      "action": [
        {
          "description": "Will precribe immediate release"
        },
        {
          "description": "Risk of overdose carefully considered and outweighed by benefit; snooze 3 mo"
        },
        {
          "description": "N/A - see comment; snooze 3 mo"
        }
      ]
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

crates/fhir/tests/data/R6/plandefinition-opioidcds-04.json (diff)
@@ -175,7 +175,7 @@
           "kind": "applicability",
           "expression": {
             "description": "Check whether the opioid prescription for the existing patient is extended-release without any opioids-with-abuse-potential prescribed in the past 90 days.",
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "Inclusion Criteria"
           }
         }
@@ -186,21 +186,21 @@
         {
           "path": "action.title",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "Get Summary"
           }
         },
         {
           "path": "action.description",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "Get Detail"
           }
         },
         {
           "path": "activity.extension",
           "expression": {
-            "language": "text/cql",
+            "language": "text/cql-identifier",
             "expression": "Get Indicator"
           }
         }
