crates/fhir/tests/data/R6/Requirements-example1.json (before)
{
  "resourceType": "Requirements",
  "id": "example1",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fhir"
    }
  ],
  "url": "http://hl7.org/fhir/Requirements/example1",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.18.1"
    }
  ],
  "name": "ExampleRequirements1",
  "title": "Example Requirements Set 1",
  "status": "active",
  "date": "2021-11-02T14:31:30.239Z",
  "publisher": "HL7 International / FHIR Infrastructure",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        }
      ]
    }
  ],
  "description": "Example Requirements Set 1",
  "actor": [
    {
      "reference": "http://hl7.org/fhir/ActorDefinition/server",
      "key": "a1"
    },
    {
      "reference": "http://hl7.org/fhir/ActorDefinition/broker",
      "key": "a2"
    }
  ],
  "statement": [
    {
      "key": "req-1",
      "conformance": [
        "SHALL"
      ],
      "requirement": "The server SHALL support expanding value sets",
      "satisfiedBy": [
        "http://hl7.org/fhir/terminology-service.html#expand"
      ],
      "source": [
        {
          "display": "Grahame Grieve"
        }
      ],
      "actor": [
        "a1"
      ]
    },
    {
      "key": "46f77dcd-d51e-4738-b61f-22506d0cb0ac",
      "label": "requirement-2",
      "conformance": [
        "SHALL"
      ],
      "requirement": "Operations based on the codeSystem resource SHALL have the same result whether or not the relationships are represented explicitly as properties or implicitly using the CodeSystem resource hierarchy",
      "source": [
        {
          "display": "Jose Costa Teixeira"
        }
      ]
    }
  ]
}

crates/fhir/tests/data/R6/Requirements-example1.json (after)
{
  "resourceType": "Requirements",
  "id": "example1",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fhir"
    }
  ],
  "url": "http://hl7.org/fhir/Requirements/example1",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.18.1"
    }
  ],
  "name": "ExampleRequirements1",
  "title": "Example Requirements Set 1",
  "status": "active",
  "date": "2021-11-02T14:31:30.239Z",
  "publisher": "HL7 International / FHIR Infrastructure",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        }
      ]
    }
  ],
  "description": "Example Requirements Set 1",
  "actor": [
    {
      "reference": "http://hl7.org/fhir/ActorDefinition/server",
      "key": "a1"
    },
    {
      "reference": "http://hl7.org/fhir/ActorDefinition/broker",
      "key": "a2"
    }
  ],
  "statement": [
    {
      "key": "req-1",
      "conformance": [
        "SHALL"
      ],
      "requirement": "The server SHALL support expanding value sets",
      "satisfiedBy": [
        "http://hl7.org/fhir/terminology-service.html#expand"
      ],
      "source": [
        {
          "display": "Grahame Grieve"
        }
      ],
      "actor": [
        "a1"
      ]
    },
    {
      "key": "46f77dcd-d51e-4738-b61f-22506d0cb0ac",
      "label": "requirement-2",
      "conformance": [
        "SHALL"
      ],
      "requirement": "Operations based on the codeSystem resource SHALL have the same result whether or not the relationships are represented explicitly as properties or implicitly using the CodeSystem resource hierarchy",
      "category": [
        {
          "system": "http://example.org/requirement-categories",
          "code": "processing"
        }
      ],
      "source": [
        {
          "display": "Jose Costa Teixeira"
        }
      ]
    }
  ]
}

crates/fhir/tests/data/R6/Requirements-example1.json (diff)
@@ -66,6 +66,12 @@
         "SHALL"
       ],
       "requirement": "Operations based on the codeSystem resource SHALL have the same result whether or not the relationships are represented explicitly as properties or implicitly using the CodeSystem resource hierarchy",
+      "category": [
+        {
+          "system": "http://example.org/requirement-categories",
+          "code": "processing"
+        }
+      ],
       "source": [
         {
           "display": "Jose Costa Teixeira"
